# expo-document-scanner

./: .gitignore  ExpoDocumentScanner.podspec  README.md  expo-module.config.json  package.json  tsconfig.json
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/expo/modules/documentscanner/: ExpoDocumentScannerModule.kt
android/src/main/res/xml/: expo_document_scanner_paths.xml
ios/: ExpoDocumentScannerModule.swift  LiveScannerViewController.swift
src/: index.ts
