apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

group = 'expo.modules.documentscanner'
version = '0.1.0'

def expoModulesCorePlugin = new File(project(':expo-modules-core').projectDir.absolutePath, 'ExpoModulesCorePlugin.gradle')
apply from: expoModulesCorePlugin
applyKotlinExpoModulesCorePlugin()
useCoreDependencies()
useExpoPublishing()

android {
  namespace 'expo.modules.documentscanner'
  compileSdkVersion safeExtGet('compileSdkVersion', 34)

  def agpVersion = com.android.Version.ANDROID_GRADLE_PLUGIN_VERSION
  if (agpVersion.tokenize('.')[0].toInteger() < 8) {
    compileOptions {
      sourceCompatibility JavaVersion.VERSION_11
      targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions { jvmTarget = JavaVersion.VERSION_11.majorVersion }
  }

  defaultConfig {
    minSdkVersion safeExtGet('minSdkVersion', 21)
    targetSdkVersion safeExtGet('targetSdkVersion', 34)
  }

  lintOptions {
    abortOnError false
  }

  publishing {
    singleVariant('release') {
      withSourcesJar()
    }
  }
}

dependencies {
  // ML Kit Document Scanner (Google Play Services). Bundles its own scanning
  // UI, edge detection, and perspective correction.
  implementation 'com.google.android.gms:play-services-mlkit-document-scanner:16.0.0-beta1'
}
