apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

group = 'expo.modules.documentscanner'
version = '0.5.2'

def expoModulesCorePlugin = new File(project(':expo-modules-core').projectDir.absolutePath, 'ExpoModulesCorePlugin.gradle')
apply from: expoModulesCorePlugin
applyKotlinExpoModulesCorePlugin()
useCoreDependencies()
useExpoPublishing()

android {
  namespace 'expo.modules.documentscanner'
  compileSdkVersion safeExtGet('compileSdkVersion', 34)

  def agpVersion = com.android.Version.ANDROID_GRADLE_PLUGIN_VERSION
  if (agpVersion.tokenize('.')[0].toInteger() < 8) {
    compileOptions {
      sourceCompatibility JavaVersion.VERSION_11
      targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions { jvmTarget = JavaVersion.VERSION_11.majorVersion }
  }

  defaultConfig {
    minSdkVersion safeExtGet('minSdkVersion', 21)
    targetSdkVersion safeExtGet('targetSdkVersion', 34)
  }

  lintOptions {
    abortOnError false
  }

  publishing {
    singleVariant('release') {
      withSourcesJar()
    }
  }
}

dependencies {
  // FileProvider — required for ACTION_IMAGE_CAPTURE on Android 7+ to hand
  // the camera app a content URI it can write to.
  implementation 'androidx.core:core-ktx:1.12.0'
}
